<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <title>Unity WebGL Player | Water_Level</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Build.json", {onProgress: UnityProgress});
      function closepanorama() {
            document.getElementById('content').src = "";
            document.getElementById('myiframe').style.display = "none";
        }
        function openpanorama(Url) {
			document.getElementById('content').src = Url;
            document.getElementById('myiframe').style.display = "block";
        }
    </script>
         <style>
           .myiframe {
              position: fixed;
              top: 45%;
              left: 48%;
              transform: translate(-50%, -50%);
          }
              .myiframe iframe {
                  width: 700px;
                  height: 540px;
              }
      </style>
  </head>
  <body>
      <div class="webgl-content"style="width: 99.9%; height: 99.9%">
      <div id="unityContainer" style="width: 100%; height: 100%"></div>
      <div class="myiframe" id="myiframe" style="display:none">
        <input type="image" src="TemplateData/fullscreen.png" style="position: absolute; right: 1%; top: 1%" onclick = "closepanorama()" />
          <iframe id="content" src=""></iframe>
      </div>
  </body>
</html>
